id_func,nome,departamento,salario,data_admissao
1,Carlos,Compras,3200.00,2020-03-01
2,Fernanda,Vendas,4100.00,2019-09-15
3,Roberta,Financeiro,3550.00,2021-01-10
4,Gustavo,Vendas,4300.00,2018-06-01
5,Joana,Vendas,4700.00,2017-11-30
6,Lucas,TI,5100.00,2022-03-20
7,Ana,Vendas,4200.00,2020-07-05
8,Paulo,Compras,3250.00,2019-04-19
9,Leticia,Financeiro,3630.00,2021-09-11
10,Ricardo,TI,4900.00,2016-08-30
11,Simone,Vendas,4080.00,2018-10-27
12,Douglas,Vendas,3990.00,2022-01-31
13,Patricia,Compras,3320.00,2020-11-03
14,Marcos,Vendas,4050.00,2021-06-09
15,Pedro,TI,5150.00,2018-12-01
16,Andre,Financeiro,3700.00,2019-01-15
17,Guilherme,Compras,3290.00,2023-01-12
18,Fabiana,Vendas,4150.00,2017-07-21
19,Thiago,Vendas,3990.00,2022-08-10
20,Sandra,Compras,3280.00,2021-11-29
21,Juliana,TI,5050.00,2019-05-23
22,Milton,Vendas,4000.00,2020-02-14
23,Matheus,Financeiro,3520.00,2022-03-08
24,Denise,Vendas,4130.00,2016-10-24
25,Elias,Compras,3220.00,2021-02-15
26,Alessandra,Financeiro,3750.00,2020-09-12
27,Tatiane,Vendas,4020.00,2023-05-14
28,Rafael,Compras,3340.00,2019-06-28
29,Ivan,TI,4900.00,2020-12-02
30,Elisa,Vendas,4180.00,2018-04-10