id_venda,data,produto,unidade,preco_unitario,quantidade,vendedor
1,2025-07-01,Camiseta,un,49.90,2,Joana
2,2025-07-01,Calça,un,89.90,1,Ricardo
3,2025-07-02,Tênis,par,159.00,1,Ana
4,2025-07-02,Bermuda,un,59.90,3,Joana
5,2025-07-03,Meia,par,14.90,5,Ricardo
6,2025-07-04,Boné,un,39.90,2,Marcos
7,2025-07-05,Jaqueta,un,199.00,1,Ana
8,2025-07-05,Camiseta,un,49.90,1,Pedro
9,2025-07-06,Moletom,un,129.90,1,Joana
10,2025-07-06,Calça,un,89.90,2,Marcos
11,2025-07-07,Tênis,par,159.00,1,Ana
12,2025-07-07,Bermuda,un,59.90,2,Ricardo
13,2025-07-08,Meia,par,14.90,3,Ana
14,2025-07-09,Boné,un,39.90,1,Joana
15,2025-07-10,Jaqueta,un,199.00,1,Pedro
16,2025-07-11,Camiseta,un,49.90,2,Ana
17,2025-07-12,Calça,un,89.90,1,Marcos
18,2025-07-12,Moletom,un,129.90,2,Ricardo
19,2025-07-13,Bermuda,un,59.90,1,Joana
20,2025-07-14,Meia,par,14.90,4,Pedro
21,2025-07-15,Boné,un,39.90,2,Ana
22,2025-07-16,Tênis,par,159.00,1,Joana
23,2025-07-16,Calça,un,89.90,1,Ricardo
24,2025-07-17,Camiseta,un,49.90,3,Pedro
25,2025-07-18,Meia,par,14.90,2,Joana
26,2025-07-18,Moletom,un,129.90,1,Marcos
27,2025-07-19,Boné,un,39.90,1,Ana
28,2025-07-20,Bermuda,un,59.90,2,Joana
29,2025-07-20,Jaqueta,un,199.00,1,Pedro
30,2025-07-21,Camiseta,un,49.90,1,Joana
